<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/colorWhite"
    android:weightSum="3">
	<Toolbar
		android:id="@+id/toolbar"
		android:layout_height="?attr/actionBarSize"
		android:layout_width="match_parent"
		android:minHeight="?android:attr/actionBarSize" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="100px"
        android:minHeight="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center">
        <TextView
            android:text="陳里幹事"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginBottom="30px"
			android:textColor="@color/form_color_blue" />
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="13px"
			android:orientation="horizontal">
			<Button
				android:text="需訪視列表"
				android:layout_width="100sp"
				android:layout_height="wrap_content"
			    android:background="@drawable/blue_button_activity"
				android:id="@+id/visit_status_n" />
			<Button
				android:text="已送出訪視表"
				android:layout_width="100sp"
				android:layout_height="wrap_content"
				android:background="@drawable/blue_button"
				android:layout_marginLeft="0px"
				android:layout_marginRight="0px"
				android:id="@+id/visit_status_Y" />				
		</LinearLayout>
		<TextView
			android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/form_color_blue" 
			android:id="@+id/data_count"/>
		
    </LinearLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_layout"
		android:layout_marginLeft="110px"
		android:layout_marginRight="100px">
    </LinearLayout>
	</ScrollView>
</LinearLayout>