<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="10">
		<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="9">
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout 
				android:id="@+id/message_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			</LinearLayout>

		
		</LinearLayout>
	</ScrollView>
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edittext_desc" 
		android:layout_weight="1"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1">
		
		<Button
			android:text="錄音"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btn_record"/>
		<Button
			android:text="送出"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btn_submit"/>
		<Button
			android:text="返回"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btn_back"/>
	</LinearLayout>
	
</LinearLayout>
