<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<ScrollView
		android:layout_width="match_parent"
		 android:layout_height="0dp"
        android:layout_weight="1"
>
		<LinearLayout 
				android:id="@+id/message_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			</LinearLayout>
	</ScrollView>
	
	<Button
		android:text="開始錄音"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:background="@drawable/blue_button_activity"
		android:layout_gravity="center|bottom"
		android:id="@+id/btn_record"/>
	
</LinearLayout>
