<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/white">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="65px"
		android:layout_marginLeft="85px"
		android:layout_marginRight="85px"
		android:layout_marginTop="29px"
		android:orientation="horizontal"
		android:id="@+id/circle_view01">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="10px"
			android:background="@drawable/circle"
			android:textColor="@colors/form_color_blue"
			android:gravity="center"
			android:text="1"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@drawable/circle"
			android:textColor="@colors/form_color_blue"
			android:gravity="center"
			android:text="2"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@drawable/circle"
			android:textColor="@colors/form_color_blue"
			android:gravity="center"
			android:text="3"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@drawable/circle"
			android:textColor="@colors/form_color_blue"
			android:gravity="center"
			android:text="4"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@drawable/circle"
			android:textColor="@colors/form_color_blue"
			android:gravity="center"
			android:text="5"/>
	</LinearLayout>

	<TextView
		android:text="Page 1 Fragemnt"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="85px"
		android:layout_marginTop="30px"
		android:minWidth="25px"
		android:minHeight="25px"
		android:text="This is Text: 3"
		android:textColor="@colors/form_color_blue"
		android:id="@+id/textPage1Fragement"
		android:layout_below="@id/circle_view01"/>

</RelativeLayout>
