<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/white">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="65px"
		android:layout_marginLeft="85px"
		android:layout_marginRight="85px"
		android:layout_marginTop="29px"
		android:orientation="horizontal"
		android:id="@+id/circle_view04">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="10px"
			android:background="@drawable/circle"
			android:textColor="@colors/form_color_blue"
			android:gravity="center"
			android:text="1"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@drawable/circle"
			android:textColor="@colors/form_color_blue"
			android:gravity="center"
			android:text="2"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@drawable/circle"
			android:textColor="@colors/form_color_blue"
			android:gravity="center"
			android:text="3"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@drawable/circle"
			android:textColor="@colors/form_color_blue"
			android:gravity="center"
			android:text="4"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@drawable/circle"
			android:textColor="@colors/form_color_blue"
			android:gravity="center"
			android:text="5"/>
	</LinearLayout>
	<ScrollView
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	>
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="47px"
		android:layout_marginRight="85px"
		android:layout_marginTop="100px"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="21px"
			android:orientation="vertical">
			<TextView
			android:text="家戶其他狀況概述"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:textColor="@colors/form_color_blue"
			android:layout_below="@id/circle_view01"/>
		</LinearLayout>
	
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="13px"
			android:orientation="vertical">
			<TextView
			android:text="有無人口之外其他共同居住之人口"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:textSize="14sp"
			android:textColor="@colors/form_color_blue"
			android:layout_below="@id/circle_view01"/>
		<RadioGroup
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/liveTogether">
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:checked="true"
						android:text="有"
						android:id="@+id/liveTogetherY" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="無"
					android:id="@+id/liveTogetherN" />
				
			</RadioGroup>
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="13px"
			android:orientation="vertical">
			<TextView
			android:text="其他家戶概述"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:textSize="14sp"
			android:textColor="@colors/form_color_blue"
			android:layout_below="@id/circle_view01"/>
			<EditText
					android:inputType="textMultiLine"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/editText1" />
		</LinearLayout>

	
	
	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="13px"
			android:orientation="horizontal">
			<Button
			android:text="下一步"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/next" />
		</LinearLayout>
	</LinearLayout>
		</ScrollView>
</RelativeLayout>
