<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="65px"
		android:layout_marginLeft="85px"
		android:layout_marginRight="85px"
		android:layout_marginTop="29px"
		android:orientation="horizontal"
		android:background="#FFFFFF"
		android:id="@+id/circle_view01">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="10px"
			android:id="@+id/circle1"
			android:background="@drawable/circle_activity"
			android:textColor="#FFFFFF"
			android:gravity="center"
			android:text="1"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/circle2"
			android:background="@drawable/circle"
			android:textColor="@color/form_color_blue"
			android:gravity="center"
			android:text="2"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/circle3"
			android:background="@drawable/circle"
			android:textColor="@color/form_color_blue"
			android:gravity="center"
			android:text="3"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/circle4"
			android:background="@drawable/circle"
			android:textColor="@color/form_color_blue"
			android:gravity="center"
			android:text="4"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/circle5"
			android:background="@drawable/circle"
			android:textColor="@color/form_color_blue"
			android:gravity="center"
			android:text="5"/>
	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="47px"
			android:layout_marginRight="85px"
				
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30px"
				android:orientation="horizontal">
				<TextView
					android:text="訪視次數"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_marginRight="20px"
					android:textColor="@color/form_color_blue"
					/>
				<TextView
					android:text="3"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/form_color_blue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/times"/>
				<ImageView
						android:src="@drawable/baseline_assignment_24"
						android:tint="@color/form_color_blue"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
				<TextView
					android:text="紀錄檢視"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:textColor="@color/form_color_blue" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30px"
				android:orientation="horizontal">
				<TextView
					android:text="申請人"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="20px"
					android:minWidth="25px"
					android:minHeight="25px"
					android:textSize="14sp"
					android:textColor="@color/form_color_blue"
					/>
				<TextView
					android:text="陳鳳貴"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/apply_name"
					android:textColor="@color/form_color_blue"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30px"
				android:orientation="horizontal">
				<TextView
					android:text="受訪者"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="20px"
					android:minWidth="25px"
					android:minHeight="25px"
					android:textSize="14sp"
					android:textColor="@color/form_color_blue"
					/>
				<EditText
					android:text="陳阿嬌"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/visit_name"
					android:textColor="@color/form_color_blue"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30px"
				android:orientation="horizontal">
				<TextView
					android:text="申請者與受訪者關係"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="20px"
					android:minWidth="25px"
					android:minHeight="25px"
					android:textSize="14sp"
					android:textColor="@color/form_color_blue"
					/>
				<EditText
					android:text="母女"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"
				    android:id="@+id/relatoinship"
					android:textColor="@color/form_color_blue"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30px"
				android:orientation="horizontal">
				<ImageView
						android:src="@drawable/baseline_call_24"
						android:tint="@color/form_color_blue"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
				<TextView
					android:text="聯絡電話 "
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="20px"
					android:minWidth="25px"
					android:minHeight="25px"
					android:textSize="14sp"
					android:textColor="@color/form_color_blue"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30px"
				android:orientation="horizontal">
				<TextView
					android:text="0923877900"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/phone"
					android:textColor="@color/form_color_blue"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30px"
				android:orientation="horizontal">
				<TextView
					android:text="訪視地點"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="20px"
					android:minWidth="25px"
					android:minHeight="25px"
					android:textSize="14sp"
					android:textColor="@color/form_color_blue"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30px"
				android:orientation="horizontal">
				<Button
					android:text="戶籍地址"
					android:layout_width="100sp"
					android:layout_height="wrap_content"
					android:textColor="@android:color/white"
					android:background="@drawable/blue_button_activity"
					android:id="@+id/address1" />
				<Button
					android:text="居住地址"
					android:layout_width="100sp"
					android:layout_height="wrap_content"
					android:background="@drawable/blue_button"
					android:layout_marginLeft="0px"
					android:layout_marginRight="0px"
					android:id="@+id/address2" />
				<Button
					android:text="其它"
					android:layout_width="100sp"
					android:layout_height="wrap_content"
					android:background="@drawable/blue_button"
					android:id="@+id/address3" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30px"
				android:orientation="horizontal"
				android:id="@+id/showAddress">
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30px"
				android:orientation="horizontal">
				<TextView
					android:text="受訪者是否在家"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="20px"
					android:minWidth="25px"
					android:minHeight="25px"
					android:textSize="14sp"
					android:textColor="@color/form_color_blue"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30px"
				android:orientation="horizontal">
				<RadioGroup
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:id="@+id/radioGroup1">
					<RadioButton
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:checked="true"
						android:text="是"
						android:id="@+id/radoiAtHomeY" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="否"
						android:id="@+id/radoiAtHomeN" />
				</RadioGroup>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30px"
				android:orientation="horizontal">
				<TextView
					android:text="訪視時間"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="20px"
					android:minWidth="25px"
					android:minHeight="25px"
					android:textSize="14sp"
					android:textColor="@color/form_color_blue"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30px"
				android:orientation="horizontal">
				<EditText
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"
					android:textColor="@color/form_color_blue"
					android:id="@+id/visitDate" />	
				

			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30px"
			    android:id="@+id/areaDesc"
			    android:visibility="visible"
				android:orientation="vertical">
				<TextView
					android:text="未訪原因"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="20px"
					android:textSize="14sp"
					android:textColor="@color/form_color_blue"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					>
					<EditText
						android:inputType="textMultiLine"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minLines="5"
						android:scrollbars="vertical"
						android:gravity="top"
						android:background="@drawable/main_border"
						android:id="@+id/edittext_desc" />
					
				</LinearLayout>
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="30px"
				android:orientation="horizontal">
				<Button
					android:text="下一步"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@android:color/white"
					android:background="@drawable/blue_button_activity"
					android:layout_gravity="center"
					android:id="@+id/btn_page_1_next"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
