<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="65px"
		android:layout_marginLeft="85px"
		android:layout_marginRight="85px"
		android:layout_marginTop="29px"
		android:orientation="horizontal"
		android:background="#FFFFFF"
		android:id="@+id/circle_view01">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/circle2"
			android:background="@drawable/circle"
			android:textColor="@color/form_color_blue"
			android:gravity="center"
			android:text="1"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="10px"
			android:id="@+id/circle1"
			android:background="@drawable/circle_activity"
			android:textColor="#FFFFFF"
			android:gravity="center"
			android:text="2"/>
		

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/circle3"
			android:background="@drawable/circle"
			android:textColor="@color/form_color_blue"
			android:gravity="center"
			android:text="3"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/circle4"
			android:background="@drawable/circle"
			android:textColor="@color/form_color_blue"
			android:gravity="center"
			android:text="4"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/circle5"
			android:background="@drawable/circle"
			android:textColor="@color/form_color_blue"
			android:gravity="center"
			android:text="5"/>
	</LinearLayout>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="47px"
			android:layout_marginRight="85px"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="13px"
				android:orientation="vertical">
			<TextView
				android:text="申請人是否實際居住本市"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:textSize="14sp"
				android:textColor="@color/form_color_blue"/>
		
			<RadioGroup
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_centerHorizontal="true"
				android:textColor="@color/form_color_blue"
				android:id="@+id/liveCity">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="是"
					android:textColor="@color/form_color_blue"
					android:id="@+id/liveCityY" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="否"
					android:textColor="@color/form_color_blue"
					android:id="@+id/liveCityN" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="其它"
					android:textColor="@color/form_color_blue"
					android:id="@+id/liveCityE" />
			</RadioGroup>
			</LinearLayout>
	
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="13px"
				android:orientation="vertical">
				<TextView
				android:text="住宅狀況"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:textSize="14sp"
				android:textColor="@color/form_color_blue"
				/>
				<RadioGroup
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:id="@+id/liveStatus">
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:checked="true"
						android:text="自有"
						android:textColor="@color/form_color_blue"
						android:id="@+id/liveStatusSelf" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="租賃"
						android:textColor="@color/form_color_blue"
						android:id="@+id/liveStatusRant" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="配住"
						android:textColor="@color/form_color_blue"
						android:id="@+id/liveStatusAssign" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="借住"
						android:textColor="@color/form_color_blue"
						android:id="@+id/liveStatusBorrow" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="機構安置"
						android:textColor="@color/form_color_blue"
						android:id="@+id/liveStatusOrg" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="其他"
						android:textColor="@color/form_color_blue"
						android:id="@+id/liveStatusE" />
				</RadioGroup>
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="13px"
				android:orientation="vertical">
				<TextView
				android:text="申請項目"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:textSize="14sp"
				android:textColor="@color/form_color_blue"/>
				<CheckBox
					android:text="低收入戶"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/form_color_blue"
					android:id="@+id/type1"/>
				<CheckBox
					android:text="中低收入戶"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/form_color_blue"
					android:id="@+id/type2"/>
				<CheckBox
					android:text="中低收入老人生活津貼"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/form_color_blue"
					android:id="@+id/type3"/>
				<CheckBox
					android:text="身心障礙者生活輔助"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/form_color_blue"
					android:id="@+id/type4"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="13px"
				android:orientation="vertical">
				<TextView
				android:text="申請低收入主要原因"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:textSize="14sp"
				android:textColor="@color/form_color_blue"
				/>
				<RadioGroup
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:id="@+id/reason">
						<RadioButton
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:checked="true"
							android:text="負擔家計者失業"
						android:textColor="@color/form_color_blue"
							android:id="@+id/reasonNoWork" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="負擔家計者死亡"
						android:textColor="@color/form_color_blue"
						android:id="@+id/reasonDie" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="負擔家計者入獄服刑"
						android:textColor="@color/form_color_blue"
						android:id="@+id/reasonJail" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="離婚"
						android:textColor="@color/form_color_blue"
						android:id="@+id/reasonDivorce" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="依賴人口眾多"
						android:textColor="@color/form_color_blue"
						android:id="@+id/reasonMuch" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="家人長期重病"
						android:textColor="@color/form_color_blue"
						android:id="@+id/reasonSick" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="身心障礙"
						android:textColor="@color/form_color_blue"
						android:id="@+id/reasonSick2" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="其他"
						android:textColor="@color/form_color_blue"
						android:id="@+id/reasonE" />
				</RadioGroup>
			</LinearLayout>
	
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<Button
					android:text="下一步"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textColor="@android:color/white"
					android:background="@drawable/blue_button_activity"
					android:id="@+id/btn_page_2_next"/>
			</LinearLayout>
			
		</LinearLayout>
	</ScrollView>
</LinearLayout>
