<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
	<RadioGroup
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/liveStatusRantType">
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:checked="true"
						android:text="一般租屋"
						android:id="@+id/liveStatusRant1" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="國宅"
					android:id="@+id/liveStatusRant2" />
				
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="公營出租住宅"
					android:id="@+id/liveStatusRant3" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="老人公寓"
					android:id="@+id/liveStatusRant4" />
			</RadioGroup>
    <TextView
        android:text="每個月的租金"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liveStatusRantCost"
        android:layout_marginTop="10dp" />
	 <Button
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liveStatusOK"
        android:layout_marginTop="10dp" />
</LinearLayout>