<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/white">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="47px"
			android:layout_marginRight="85px"
			android:layout_marginTop="100px"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="21px"
				android:orientation="vertical">
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"
					android:text="列計人口基本資料"
					android:textColor="@color/form_color_blue"/>	
			</LinearLayout>
	
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="13px"
				android:orientation="vertical">
				<TextView
					android:text="共 1 筆  列表人口"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"
					android:textSize="14sp"
					android:textColor="@color/form_color_blue"/>
				<View
					android:layout_width="48px"
					android:layout_height="48px"
					android:background="#FF4A90E2"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="13px"
				android:orientation="vertical">
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="13px"
				android:orientation="horizontal">
				<Button
					android:text="下一步"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/btn_page_3_next"/>
			</LinearLayout>
	
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
