<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<View
		android:layout_width="match_parent"
		android:layout_height="65px"
		android:layout_marginLeft="85px"
		android:layout_marginRight="85px"
		android:background="@drawable/circle_line"
		android:id="@+id/view1" />

	<TextView
		android:text="Page 1 Fragemnt"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textPage1Fragement"
		android:layout_below="@id/view1"/>

</RelativeLayout>
