<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="65px"
		android:layout_marginLeft="85px"
		android:layout_marginRight="85px"
		android:layout_marginTop="29px"
		android:orientation="horizontal"
		android:background="#FFFFFF"
		android:id="@+id/circle_view01">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/circle2"
			android:background="@drawable/circle"
			android:textColor="@color/form_color_blue"
			android:gravity="center"
			android:text="1"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/circle2"
			android:background="@drawable/circle"
			android:textColor="@color/form_color_blue"
			android:gravity="center"
			android:text="2"/>


		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/circle3"
						android:background="@drawable/circle"
			android:textColor="@color/form_color_blue"
			android:gravity="center"
			android:text="3"/>

		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/circle4"
			android:background="@drawable/circle"
			android:textColor="@color/form_color_blue"
			android:gravity="center"
			android:text="4"/>
		
		<View
			android:layout_width="50dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="#4A90E2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/circle5"
			android:background="@drawable/circle_activity"
			android:gravity="center"
			android:text="5"/>
	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="47px"
			android:layout_marginRight="85px"
			android:layout_marginTop="100px"
			android:orientation="vertical">
			<LinearLayout 
				android:id="@+id/page_5_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="13px"
				android:orientation="horizontal">
				<Button
					android:text="確定送出"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/btn_page_5_next"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</LinearLayout>
