<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:background="@drawable/main_bottom_border"
	android:id="@+id/member">
	<LinearLayout 
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_marginLeft="20dp"
	android:layout_height="wrap_content">
	<TextView
		android:id="@+id/name"
		android:textSize="18sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/title"
		android:textSize="16sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/live_together"
		android:textSize="16sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/health_status"
		android:textSize="16sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/work_status"
		android:textSize="16sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/in_nursing"
		android:textSize="16sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>