<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/white">
	<LinearLayout
		android:id="@+id/main"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<android.support.v7.widget.RecyclerView
		android:id="@+id/records"
		android:scrollbars="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	</LinearLayout>
	<android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="end|bottom"
        app:layout_anchor="@id/main"
        app:layout_anchorGravity="bottom|right|end"
		android:src="@drawable/baseline_mic_black_18"
        android:layout_margin="16dp" />
	
</android.support.design.widget.CoordinatorLayout>
