<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@android:color/white">
	<LinearLayout     
		android:id="@+id/main"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<include android:id="@+id/step" layout="@layout/step" />


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="47px"
			android:layout_marginRight="85px"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:orientation="vertical">
			<TextView
				android:text="申請人是否實際居住本市"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:theme="@style/RadioTitle"
				android:textColor="@color/form_color_blue"/>
		
			<RadioGroup
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_centerHorizontal="true"
				android:theme="@style/RadioEdit"
				android:id="@+id/liveCity">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="是"
								android:textColor="@color/form_color_blue"
					android:id="@+id/liveCityY" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="否"
								android:textColor="@color/form_color_blue"
					android:id="@+id/liveCityN" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="其它"
								android:textColor="@color/form_color_blue"
					android:id="@+id/liveCityE" />
			</RadioGroup>
			</LinearLayout>
	
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:orientation="vertical">
				<TextView
				android:text="住宅狀況"
				android:theme="@style/RadioTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/form_color_blue"
				/>
				<RadioGroup
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:theme="@style/RadioEdit"
					android:id="@+id/liveStatus">
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:checked="true"
						android:text="自有"
						android:textColor="@color/form_color_blue"
						android:id="@+id/liveStatusSelf" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="租賃"
								android:textColor="@color/form_color_blue"
						android:id="@+id/liveStatusRant" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="配住"
								android:textColor="@color/form_color_blue"
						android:id="@+id/liveStatusAssign" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="借住"
								android:textColor="@color/form_color_blue"
						android:id="@+id/liveStatusBorrow" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="機構安置"
								android:textColor="@color/form_color_blue"
						android:id="@+id/liveStatusOrg" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="其他"
								android:textColor="@color/form_color_blue"
						android:id="@+id/liveStatusE" />
				</RadioGroup>
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:orientation="vertical">
				<TextView
				android:text="申請項目"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:theme="@style/RadioTitle"/>
				<CheckBox
					android:text="低收入戶"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:theme="@style/RadioEdit"
							android:textColor="@color/form_color_blue"
					android:id="@+id/type1"/>
				<CheckBox
					android:text="中低收入戶"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:theme="@style/RadioEdit"
							android:textColor="@color/form_color_blue"
					android:id="@+id/type2"/>
				<CheckBox
					android:text="中低收入老人生活津貼"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:theme="@style/RadioEdit"
							android:textColor="@color/form_color_blue"
					android:id="@+id/type3"/>
				<CheckBox
					android:text="身心障礙者生活輔助"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:theme="@style/RadioEdit"
							android:textColor="@color/form_color_blue"
					android:id="@+id/type4"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:orientation="vertical">
				<TextView
				android:text="申請低收入主要原因"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:theme="@style/RadioTitle"
				/>
				<RadioGroup
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:theme="@style/RadioEdit"
					android:id="@+id/reason">
						<RadioButton
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:checked="true"
							android:text="負擔家計者失業"
								android:textColor="@color/form_color_blue"
							android:id="@+id/reasonNoWork" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="負擔家計者死亡"
								android:textColor="@color/form_color_blue"
						android:id="@+id/reasonDie" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="負擔家計者入獄服刑"
								android:textColor="@color/form_color_blue"
						android:id="@+id/reasonJail" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="離婚"
								android:textColor="@color/form_color_blue"
						android:id="@+id/reasonDivorce" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="依賴人口眾多"
								android:textColor="@color/form_color_blue"
						android:id="@+id/reasonMuch" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="家人長期重病"
								android:textColor="@color/form_color_blue"
						android:id="@+id/reasonSick" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="身心障礙"
								android:textColor="@color/form_color_blue"
						android:id="@+id/reasonSick2" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="其他"
								android:textColor="@color/form_color_blue"
						android:id="@+id/reasonE" />
				</RadioGroup>
			</LinearLayout>
	
			
				
			</LinearLayout>
			<Button
					android:text="下一步"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textColor="@android:color/white"
					android:background="@drawable/blue_button_activity"
					android:id="@+id/btn_page_2_next"/>
		</LinearLayout>
	</ScrollView>
	</LinearLayout>
	<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:layout_anchor="@id/main"
        app:layout_anchorGravity="bottom|right|end"
		android:src="@drawable/baseline_mic_black_18"
        android:layout_margin="16dp" />
</android.support.design.widget.CoordinatorLayout>
