<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="@android:color/white">
	<LinearLayout
		android:id="@+id/content"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="vertical">
	<include android:id="@+id/step" layout="@layout/step" />
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
			
			<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="47px"
			android:layout_marginRight="85px"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="13px"
				android:orientation="vertical">
			<TextView
				android:text="新增人口基本資料"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:textSize="14sp"
				android:textColor="@color/form_color_blue"/>
			
			</LinearLayout>
			<android.support.design.widget.TextInputLayout
			android:id="@+id/til_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			app:hintTextAppearance="?android:attr/textAppearanceMedium"
			app:errorEnabled="true">
			<EditText
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColorHint="@color/form_color_blue"
				android:hint="稱謂"  />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
			android:id="@+id/til_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			app:hintTextAppearance="?android:attr/textAppearanceMedium"
			app:errorEnabled="true">
			<EditText
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColorHint="@color/form_color_blue"
				android:hint="姓名"  />
			</android.support.design.widget.TextInputLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="vertical">
			<TextView
				android:text="是否同住"
				android:theme="@style/RadioTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/form_color_blue"/>
		
			<RadioGroup
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:theme="@style/RadioEdit"
				android:layout_centerHorizontal="true"
				android:id="@+id/liveTogether">
				<RadioButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="是"
						android:textColor="@color/form_color_blue"
					android:id="@+id/liveTogetherY" />
				<RadioButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="否"
						android:textColor="@color/form_color_blue"
					android:id="@+id/liveTogetherN" />
			
			</RadioGroup>
			</LinearLayout>
	
			<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="vertical">
			<TextView
			android:text="身心健康狀況"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/RadioTitle"
			android:textColor="@color/form_color_blue"
			/>
			<RadioGroup
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:theme="@style/RadioEdit"
				android:id="@+id/healthStatus">
				<RadioButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="無明顯異常"
						android:textColor="@color/form_color_blue"
					android:id="@+id/healthStatusN" />
				<RadioButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="長期患病"
						android:textColor="@color/form_color_blue"
					android:id="@+id/healthStatusSick" />
				<RadioButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="身心障礙(肢障)"
						android:textColor="@color/form_color_blue"
					android:id="@+id/healthStatusSick2" />
				<RadioButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="身心障礙(中度)"
						android:textColor="@color/form_color_blue"
					android:id="@+id/healthStatusSick3" />
				
			</RadioGroup>
		</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="vertical">
				<TextView
				android:text="就業狀況"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/RadioTitle"
				android:textColor="@color/form_color_blue"
				/>
				<RadioGroup
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:theme="@style/RadioEdit"
					android:id="@+id/workStatus">
						<RadioButton
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:checked="true"
							android:text="固定工作"
						android:textColor="@color/form_color_blue"
							android:id="@+id/workStatusFix" />
					<RadioButton
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="臨時工作"
						android:textColor="@color/form_color_blue"
						android:id="@+id/workStatusTemp" />
					<RadioButton
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="攤販"
						android:textColor="@color/form_color_blue"
						android:id="@+id/workStatusStree" />
					<RadioButton
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="無工作"
						android:textColor="@color/form_color_blue"
						android:id="@+id/workStatusNo" />
					
				</RadioGroup>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="vertical">
				<TextView
				android:text="轉介就業服務"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/RadioTitle"
				android:textColor="@color/form_color_blue"
				/>
				<RadioGroup
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:theme="@style/RadioEdit"
					android:id="@+id/referrals">
						
					<RadioButton
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="同意"
						android:textColor="@color/form_color_blue"
						android:id="@+id/referralsY" />
					<RadioButton
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="不同意"
						android:textColor="@color/form_color_blue"
						android:id="@+id/referralsN" />
					
				</RadioGroup>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="vertical">
				<TextView
				android:text="是否安置於療養院所"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/RadioTitle"
				android:textColor="@color/form_color_blue"
				/>
				<RadioGroup
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:theme="@style/RadioEdit"
					android:id="@+id/isInNursingHome">
						
					<RadioButton
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="是"
						android:textColor="@color/form_color_blue"
						android:id="@+id/isInNursingHomeY" />
					<RadioButton
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="否"
						android:textColor="@color/form_color_blue"
						android:id="@+id/isInNursingHomeN" />
					
				</RadioGroup>
			</LinearLayout>
				
			
		</LinearLayout>
	<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<Button
					android:text="取消"
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textColor="@android:color/white"
					android:background="@drawable/blue_button_activity"
					android:id="@+id/btn_page_3_cancel"/>
				<Button
					android:text="確定"
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textColor="@android:color/white"
					android:background="@drawable/blue_button_activity"
					android:id="@+id/btn_page_3_add"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	</LinearLayout>
		<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:layout_anchor="@id/content"
        app:layout_anchorGravity="bottom|right|end"
		android:src="@drawable/baseline_mic_black_18"
        android:layout_margin="16dp" />

</android.support.design.widget.CoordinatorLayout>
