<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="500dp">
	<android.support.design.widget.TextInputLayout
				android:id="@+id/til_edittext_desc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:theme="@style/TextInputHint"
				>
			  <EditText
				  android:id="@+id/edittext_desc"
			      android:inputType="textMultiLine"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				 android:minLines="5"
				android:scrollbars="vertical"
				android:gravity="top"
				  android:textColorHint="@color/form_color_blue"
				    />
		</android.support.design.widget.TextInputLayout>
	
	<Button
			android:text="儲存此筆錄音"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:background="@drawable/blue_button_activity"
			android:layout_gravity="center"
			android:id="@+id/save_record"/>
</LinearLayout>
