<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:background="@drawable/main_bottom_border"
	android:id="@+id/records">
	<LinearLayout 
	android:orientation="vertical"
	android:layout_width="0dp"
	android:layout_weight="1"
	android:layout_marginLeft="20dp"
	android:layout_height="wrap_content">
		<TextView
			android:id="@+id/count"
			android:textSize="12sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<TextView
			android:id="@+id/message"
			android:textSize="18sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<ImageButton 
		android:id="@+id/delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginRight="20dp"
		android:src="@drawable/baseline_clear_black_18"
		android:background="@drawable/circle_activity_48"
	/>

</LinearLayout>
	
	
