<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:minWidth="280dp" >
	<android.support.design.widget.TextInputLayout
				android:id="@+id/til_edittext_desc"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:theme="@style/TextInputHint"
				>
			  <EditText
				  android:id="@+id/edittext_desc"
			      android:inputType="textMultiLine"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				 android:minLines="5"
				android:scrollbars="vertical"
				android:gravity="top"
			android:hint="語音備忘錄"
				  android:textColorHint="@color/form_color_blue"
				    />
		</android.support.design.widget.TextInputLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal">
	<Button
			android:text="儲存此筆錄音"
			android:layout_weight="1"
			android:layout_height="wrap_content" 
			android:layout_width="match_parent"
			android:textColor="@android:color/white"
			android:background="@drawable/blue_button_activity"
			android:layout_gravity="center"
			android:id="@+id/save_record"/>
		<Button
			android:text="錄音"
			android:layout_weight="1"
			android:layout_height="wrap_content" 
			android:layout_width="match_parent"
			android:textColor="@android:color/white"
			android:background="@drawable/pink_button_activity"
			android:layout_gravity="center"
			android:id="@+id/record"/>
		</LinearLayout>
</LinearLayout>
