<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="16dp"
	android:paddingBottom="16dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:background="@drawable/main_bottom_border"
	android:id="@+id/records">
	<LinearLayout 
	android:orientation="vertical"
	android:layout_width="0dp"
	android:layout_weight="1"
	android:layout_height="wrap_content">
		<TextView
			android:id="@+id/count"
			android:textSize="12sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<TextView
			android:id="@+id/message"
			android:textSize="16sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<ImageButton 
		android:id="@+id/delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_gravity="center"
		android:src="@drawable/baseline_clear_black_24"
		android:background="#FFFFFF"
	/>

</LinearLayout>
	
	
