<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#FFFFFF"
	android:gravity="center"
	android:layout_gravity="center|top"
	android:orientation="horizontal">
	<Button
		android:text="需訪視列表"
		android:layout_width="0dp"
		android:layout_weight="0.5"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/blue_button_activity"
		android:id="@+id/visit_status_n" />
	<Button
		android:text="已送出訪視表"
		android:layout_width="0dp"
		android:layout_weight="0.5"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/blue_button"
		android:id="@+id/visit_status_Y" />				
</LinearLayout>