<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">
		<TextView
				android:text="檢視紀錄"
				android:textSize="16sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
     	<android.support.v7.widget.RecyclerView
		android:id="@+id/history"
		android:scrollbars="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">
	
     	
    </android.support.v7.widget.CardView>
</LinearLayout>
