<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout     
	 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="vertical">
		<include android:id="@+id/change_list" layout="@layout/status_button" />
		<android.support.v7.widget.RecyclerView
		android:id="@+id/data_list"
		android:scrollbars="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
		
	</LinearLayout>